<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            margin:0;
            padding:0;
        }
        p{
            color:white;
            background-color: darkred;
            font-size:15px;
        }
        button{
            font-family: arial;
            font-weight: 200;
            background-color: blueviolet;
            color:beige;
            border:2px;
            border-style:groove;
            font-size:20px;
        }
        h1{
            color:crimson;
            border:3px;
            background-color: black;
            font-size:30px;
            width:100px;
            margin-left: 47%;
        }
    </style>
</head>
<body>
    <br>
    <h1>About me</h1> <br><br>
    <p>My name is Lika</p>
    <p>I study at GOA</p>
    <p>I'm studying front-end & python and i'm an English mentor</p>
    <br><br>
    <button>click to like</button><br><br>
    <button>click to comment</button><br><br>
    <button>click to share</button>

</body>
</html>